%!PS-Adobe-3.0
%%Creator: graphviz version 2.38.0 (20140413.2041)
%%Title: Network
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 300 300 3637 3712
%%PageOrientation: Portrait
<< /PageSize [3637 3712] >> setpagedevice
0 0 1 beginpage
gsave
300 300 3337 3412 boxprim clip newpath
8.33333 8.33333 set_scale 0 rotate 235.73 255.239 translate
[ /CropBox [300 300 3637 3712] /PAGES pdfmark
0 0 0 graphcolor
14 /Times-Roman set_font
-29.98 -207.44 moveto 61 (LexA map) alignedtext
% sulA
gsave
1 setlinewidth
0 0 0 nodecolor
-167.78 -24.77 27.9 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
-181.28 -28.47 moveto 27 (sulA) alignedtext
grestore
% dinF
gsave
1 setlinewidth
0 0 0 nodecolor
147.32 60.18 27.9 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
133.82 56.48 moveto 27 (dinF) alignedtext
grestore
% lexA
gsave
0 0 0.89804 nodecolor
-.47 -.02 28.7 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
-.47 -.02 28.7 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
-14.47 -3.72 moveto 28 (lexA) alignedtext
grestore
% lexA->sulA
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath -28.48 -4.16 moveto
-56.48 -8.31 -99.69 -14.7 -130.56 -19.27 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath -130.12 -22.74 moveto
-140.52 -20.74 lineto
-131.14 -15.81 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath -130.12 -22.74 moveto
-140.52 -20.74 lineto
-131.14 -15.81 lineto
closepath stroke
grestore
% lexA->dinF
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath 23.6 9.79 moveto
48.08 19.76 86.21 35.29 113.67 46.47 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath 112.68 49.85 moveto
123.26 50.38 lineto
115.32 43.36 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath 112.68 49.85 moveto
123.26 50.38 lineto
115.32 43.36 lineto
closepath stroke
grestore
% tisB
gsave
1 setlinewidth
0 0 0 nodecolor
-44.83 168.16 24.9 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
-55.83 164.46 moveto 22 (tisB) alignedtext
grestore
% lexA->tisB
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath -5.22 17.98 moveto
-12.96 47.31 -28.34 105.64 -37.49 140.34 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath -40.95 139.73 moveto
-40.12 150.29 lineto
-34.18 141.52 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath -40.95 139.73 moveto
-40.12 150.29 lineto
-34.18 141.52 lineto
closepath stroke
grestore
% tisA
gsave
1 setlinewidth
0 0 0 nodecolor
35.01 156.64 26 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
23.01 152.94 moveto 24 (tisA) alignedtext
grestore
% lexA->tisA
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath 3.6 17.95 moveto
9.72 44.96 21.33 96.25 28.6 128.32 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath 25.26 129.42 moveto
30.88 138.4 lineto
32.09 127.87 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath 25.26 129.42 moveto
30.88 138.4 lineto
32.09 127.87 lineto
closepath stroke
grestore
% dinD
gsave
1 setlinewidth
0 0 0 nodecolor
-111.79 120.72 28.7 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
-125.79 117.02 moveto 28 (dinD) alignedtext
grestore
% lexA->dinD
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath -15.03 15.76 moveto
-34.19 36.55 -68.05 73.28 -90.21 97.31 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath -93.03 95.21 moveto
-97.23 104.93 lineto
-87.88 99.95 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath -93.03 95.21 moveto
-97.23 104.93 lineto
-87.88 99.95 lineto
closepath stroke
grestore
% recA
gsave
1 setlinewidth
0 0 0 nodecolor
-74.52 -151.31 29.5 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
-89.02 -155.01 moveto 29 (recA) alignedtext
grestore
% lexA->recA
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath -8.97 -17.38 moveto
-21.79 -43.57 -46.19 -93.42 -61.33 -124.36 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath -58.35 -126.25 moveto
-65.89 -133.69 lineto
-64.64 -123.17 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath -58.35 -126.25 moveto
-65.89 -133.69 lineto
-64.64 -123.17 lineto
closepath stroke
grestore
% recX
gsave
1 setlinewidth
0 0 0 nodecolor
143.97 -96.42 28.7 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
129.97 -100.12 moveto 28 (recX) alignedtext
grestore
% lexA->recX
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath 19.31 -13.22 moveto
44.13 -29.79 86.88 -58.32 115.29 -77.28 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath 117.59 -74.61 moveto
123.97 -83.07 lineto
113.71 -80.43 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath 117.59 -74.61 moveto
123.97 -83.07 lineto
113.71 -80.43 lineto
closepath stroke
grestore
% recN
gsave
1 setlinewidth
0 0 0 nodecolor
-134.55 -98.05 28.7 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
-148.55 -101.75 moveto 28 (recN) alignedtext
grestore
% lexA->recN
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath -19.4 -13.86 moveto
-42.36 -30.64 -81.23 -59.06 -107.38 -78.18 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath -105.59 -81.2 moveto
-115.72 -84.28 lineto
-109.72 -75.55 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath -105.59 -81.2 moveto
-115.72 -84.28 lineto
-109.72 -75.55 lineto
closepath stroke
grestore
% yafN
gsave
1 setlinewidth
0 0 0 nodecolor
6.64 -174.24 28.7 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
-7.36 -177.94 moveto 28 (yafN) alignedtext
grestore
% lexA->yafN
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath .27 -18.34 moveto
1.52 -48.74 4.01 -109.84 5.48 -145.86 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath 8.99 -146.04 moveto
5.9 -156.17 lineto
2 -146.32 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath 8.99 -146.04 moveto
5.9 -156.17 lineto
2 -146.32 lineto
closepath stroke
grestore
% yebG
gsave
1 setlinewidth
0 0 0 nodecolor
76.18 -136.67 31.4 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
60.18 -140.37 moveto 32 (yebG) alignedtext
grestore
% lexA->yebG
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath 9.08 -17.05 moveto
22.22 -40.48 45.99 -82.85 61.42 -110.37 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath 64.67 -108.99 moveto
66.51 -119.43 lineto
58.56 -112.42 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath 64.67 -108.99 moveto
66.51 -119.43 lineto
58.56 -112.42 lineto
closepath stroke
grestore
% umuD
gsave
1 setlinewidth
0 0 0 nodecolor
-160.42 56.97 33.29 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
-177.92 53.27 moveto 35 (umuD) alignedtext
grestore
% lexA->umuD
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath -25.47 8.88 moveto
-51.59 18.19 -92.9 32.91 -122.94 43.61 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath -124.41 40.42 moveto
-132.65 47.07 lineto
-122.06 47.01 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath -124.41 40.42 moveto
-132.65 47.07 lineto
-122.06 47.01 lineto
closepath stroke
grestore
% dinI
gsave
1 setlinewidth
0 0 0 nodecolor
171.42 -15.35 25.2 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
159.92 -19.05 moveto 23 (dinI) alignedtext
grestore
% lexA->dinI
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath 27.91 -2.55 moveto
57.47 -5.19 103.83 -9.32 135.82 -12.18 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath 136.43 -8.72 moveto
146.08 -13.09 lineto
135.8 -15.69 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath 136.43 -8.72 moveto
146.08 -13.09 lineto
135.8 -15.69 lineto
closepath stroke
grestore
% bssS
gsave
1 setlinewidth
0 0 0 nodecolor
113.83 134.15 26.8 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
101.33 130.45 moveto 25 (bssS) alignedtext
grestore
% lexA->bssS
gsave
1 setlinewidth
0 0.81176 0.80392 edgecolor
newpath 13.09 15.9 moveto
33.02 39.3 70.38 83.15 93.58 110.38 curveto
stroke
0 0.81176 0.80392 edgecolor
newpath 91.13 112.91 moveto
100.28 118.26 lineto
96.46 108.37 lineto
closepath fill
1 setlinewidth
solid
0 0.81176 0.80392 edgecolor
newpath 91.13 112.91 moveto
100.28 118.26 lineto
96.46 108.37 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 300 300 3637 3712
end
restore
%%EOF
